{
  "id": "/Radar-Conte/",
  "name": "Radar Conte P13",
  "short_name": "Radar Conte",
  "description": "Radar Conte P13 - sala controllo radar con analisi automatica sperimentale per Borgo Viazza",
  "lang": "it-IT",
  "dir": "ltr",
  "start_url": "/Radar-Conte/?source=pwa",
  "scope": "/Radar-Conte/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#050b13",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "categories": [
    "weather",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Radar-Conte/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Radar-Conte/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Radar-Conte/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Radar-Conte/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}